path:"../"
path:"../Nim"
path:"$lib"
path:"$lib/packages/docutils"

define:nimOldCaseObjects

# for wrapper module, we need C++
gcc.linkerexe:"g++"
gcc.options.always:"-std=c++11"

passL:"-lpthread"

define:nimcore

@if staticLLVM:
  cc=clang
  clang.linkerexe="clang++"
  clang.cpp.options="-stdlib=libc++"
  clang.options.linker="-stdlib=libc++ -nostdlib++ -l:libc++.a -l:libc++abi.a"
@end
